
 ROBCO INDUSTRIES (TM) TERMLINK PROTOCOL
 ENTER PASSWORD NOW

 4 ATTEMPT(S) LEFT : █ █ █ █

 0xF92C ,";(:}(=DANG 0xF9F8 \_'*_)^,@_%$
 0xF938 ERS)'!?"<^%< 0xFA04 \_'*_)^,@_%$
 0xF944 _).!]\./+)"| 0xFA10 \_'*_)^,@_%$
 0xF950 ,";(:}(=DANG 0xFA1C \_'*_)^,@_%$
 0xF95C ,";(:}(=DANG 0xFA28 \_'*_)^,@_%$
 0xF968 ,";(:}(=DANG 0xFA34 \_'*_)^,@_%$
 0xF974 ,";(:}(=DANG 0xFA40 \_'*_)^,@_%$
 0xF980 ,";(:}(=DANG 0xFA4C \_'*_)^,@_%$
 0xF98C ,";(:}(=DANG 0xFA58 \_'*_)^,@_%$
 0xF998 ,";(:}(=DANG 0xFA64 \_'*_)^,@_%$
 0xF9A4 ,";(:}(=DANG 0xFA70 \_'*_)^,@_%$
 0xF9B0 ,";(:}(=DANG 0xFA7C \_'*_)^,@_%$
 0xF9BC ,";(:}(=DANG 0xFA88 \_'*_)^,@_%$ >CISTERN
 0xF9C8 ,";(:}(=DANG 0xFA94 \_'*_)^,@_%$ >Entry denied 
 0xF9D4 ,";(:}(=DANG 0xFAA0 \_'*_)^,@_%$ >0/7 correct.
 0xF9E0 ,";(:}(=DANG 0xFAAC \_'*_)^,@_%$ 
 0xF9E0 ,";(:}(=DANG 0xFAAC \_'*_)^,@_%$ >DANGERS

--



